{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../latex/divorce_reasons/template_Article.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../latex/divorce_reasons/template_Article.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../latex/divorce_reasons/template_Article.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 29
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
