pane	0	0	1	:*	0	nvim -S .session.vim ~/.config	:/Users/gjohnson/.config	1	nvim	:23897
pane	0	0	1	:*	1	~/.config	:/Users/gjohnson/.config	0	fish	:
pane	0	0	1	:*	2	~/.config	:/Users/gjohnson/.config	0	fish	:
pane	1	0	1	:*	0	/	:/	1	fish	:23558
pane	2	0	1	:*	0	~/books	:/Users/gjohnson/books	1	fish	:82855
pane	3	0	1	:*	0	/	:/	1	fish	:98938
window	0	0	:nvim	1	:*	b862,80x23,0,0{41x23,0,0[41x14,0,0,1,41x8,0,15,2],38x23,42,0,3}	:
window	1	0	:fish	1	:*	ae61,80x23,0,0,4	:
window	2	0	:fish	1	:*	bec2,171x54,0,0,5	:
window	3	0	:fish	1	:*	d063,293x96,0,0,6	:
state	3	
