pane	1	0	1	:*	0	~	:/Users/gjohnson	1	fish	:
pane	2	0	1	:*	0	~/.config	:/Users/gjohnson/.config	1	fish	:
pane	2	0	1	:*	1	~/.config	:/Users/gjohnson/.config	0	fish	:
pane	3	0	1	:*	0	~/.config	:/Users/gjohnson/.config	1	fish	:
pane	4	0	1	:*	0	nvim . ~/.config	:/Users/gjohnson/.config	0	nvim	:13173
pane	4	0	1	:*	1	htop ~/.config	:/Users/gjohnson/.config	1	htop	:13307
window	1	0	:fish	1	:*	8d5e,259x102,0,0,1	:
window	2	0	:fish	1	:*	818b,259x102,0,0{129x102,0,0,2,129x102,130,0,3}	:
window	3	0	:fish	1	:*	8d61,259x102,0,0,4	:
window	4	0	:htop	1	:*	818e,259x102,0,0{129x102,0,0,5,129x102,130,0,6}	:
state	4	
