pane	0	0	1	:*	0	nvim -S .session.vim ~/.config	:/Users/gjohnson/.config	1	nvim	:23897
pane	0	0	1	:*	1	~/.config	:/Users/gjohnson/.config	0	fish	:
pane	0	0	1	:*	2	~/.config	:/Users/gjohnson/.config	0	fish	:
pane	1	0	1	:*	0	/	:/	1	fish	:23558
pane	2	0	1	:*	0	~/books	:/Users/gjohnson/books	1	fish	:82855
pane	3	0	1	:*	0	/	:/Users/gjohnson/dev	1	fish	:98938
pane	3	0	1	:*	1	nvim -S .session.vim ~/.config	:/Users/gjohnson/.config	0	nvim	:99275
window	0	0	:nvim	1	:*	8624,213x68,0,0{108x68,0,0[108x37,0,0,1,108x30,0,38,2],104x68,109,0,3}	:
window	1	0	:fish	1	:*	d061,213x68,0,0,4	:
window	2	0	:fish	1	:*	d062,213x68,0,0,5	:
window	3	0	:fish	1	:*	3691,213x68,0,0{101x68,0,0,6,111x68,102,0,7}	:
state	3	2
