# <leader> => ctl + b
# Notes:
#   - bind-key = bind

# plugins
# -- tpm setup --
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# -- tmux-mode-indicator --
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT    '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY    '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC    '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX    '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'
# --

# manual theme
# set -g window-style 'fg=colour247,bg=#1b1b1b'
set -g window-active-style 'fg=colour251,bg=black'
set -g pane-border-style fg=colour251,bg='#1b1b1b'
set -g status-bg '#1b1b1b'
set -g status-fg colour251
set -g window-status-current-style fg='#1b1b1b',bg=green,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S:#{window_index}.#{pane_index}] '
# set -g status-right '#[bg=green,fg=black] [%a] %Y-%m-%d %l:%M%p #[default]'

# enter copy mode with <leader> v
bind v copy-mode

# set vim keys for copy mode
set -g status-keys vi
setw -g mode-keys vi

# vim-style copying in copy mode
# Dependency: brew install reattach-to-user-namespace

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'


# -- Navigation --
# splitting panes
# Remap pane splitting to arrow keys
unbind-key Left
unbind-key Down
unbind-key Up
unbind-key Right

bind-key -r Left split-window -h
bind-key -r Down split-window -v 
bind-key -r Up split-window -v 
bind-key -r Right split-window -h 


# selecting panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r H resize-pane -L 5 
bind -r L resize-pane -R 5



# reload tmux config with <leader> r 
bind r source-file ~/.config/.tmux.conf \; display-message "~/.tmux.conf reloaded"

run '$HOME/.config/tmux/plugins/tpm/tpm'
