# <leader> => ctl + b
# Notes:
#   - bind-key = bind

# enter copy mode with <leader> v
bind v copy-mode

# set vim keys for copy mode
set -g status-keys vi
setw -g mode-keys vi

# vim-style copying in copy mode
# Dependency: brew install reattach-to-user-namespace

bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# reload tmux config with <leader> r 
bind r source-file ~/.config/.tmux.conf \; display-message "~/.tmux.conf reloaded"

